# CloudSystem

./: README.md  pom.xml
src/main/java/dev/javaprojekt/cloudsystem/cloud/: CloudLoader.java
src/main/java/dev/javaprojekt/cloudsystem/cloud/cloudpacket/: CloudPacketHandler.java  ICloudPacket.java  ServerCommandPacket.java  ServerStartPacket.java  ServerStartedPacket.java  ServerStopPacket.java
src/main/java/dev/javaprojekt/cloudsystem/cloud/cloudpacket/event/: CloudSendEventPacket.java
src/main/java/dev/javaprojekt/cloudsystem/cloud/cloudpacket/handler/: BungeePacketHandler.java  CommanderPacketHandler.java  SlavePacketHandler.java  SpigotPacketHandler.java
src/main/java/dev/javaprojekt/cloudsystem/cloud/cloudpacket/message/: CloudNotifyPacket.java  CustomCloudMessagePacket.java
src/main/java/dev/javaprojekt/cloudsystem/cloud/cloudpacket/player/: CloudPlayerSendServerPacket.java  CloudPlayerUpdatePacket.java
src/main/java/dev/javaprojekt/cloudsystem/cloud/cloudpacket/request/: CloudRequestPacket.java  CloudRequestServerStartPacket.java  CloudRequestServerStopPacket.java  CloudRequestServersAddedPacket.java
src/main/java/dev/javaprojekt/cloudsystem/cloud/cloudpacket/respond/: CloudRespondPlayerInfoPacket.java  CloudRespondPlayersPacket.java  CloudRespondServerInfoPacket.java  CloudRespondServersPacket.java  CloudRespondTemplateInfoPacket.java  CloudRespondTemplatesPacket.java
src/main/java/dev/javaprojekt/cloudsystem/cloud/cloudpacket/server/: CloudServerAddPacket.java  CloudServerCommandPacket.java  CloudServerConstructedPacket.java  CloudServerForceStopPacket.java  CloudServerRemovePacket.java  CloudServerStartPacket.java  CloudServerStartedPacket.java  CloudServerStartingPacket.java  CloudServerStopPacket.java  CloudServerUpdateInfoPacket.java
src/main/java/dev/javaprojekt/cloudsystem/cloud/cloudpacket/slave/: CloudSlaveConnectPacket.java  CloudSlaveDisconnectPacket.java
src/main/java/dev/javaprojekt/cloudsystem/cloud/cloudpacket/template/: CloudTemplateUpdatePacket.java  CloudTemplatesReloadPacket.java
src/main/java/dev/javaprojekt/cloudsystem/cloud/command/: CMDCommand.java  ClearQueueCommand.java  CopyServerCommand.java  CreateCommand.java  EndCommand.java  HelpCommand.java  ListCommand.java  PlayersCommand.java  QueueCommand.java  ReloadCommand.java  ServerInfoCommand.java  StartAgainCommand.java  StartServerCommand.java  StopNettyCommand.java  StopServerCommand.java  TestPacketCommand.java
src/main/java/dev/javaprojekt/cloudsystem/cloud/commander/: CloudCommander.java
src/main/java/dev/javaprojekt/cloudsystem/cloud/config/cf/: CloudConfig.java  (+1 more)
src/main/java/dev/javaprojekt/cloudsystem/cloud/consoleutil/: ConsoleColor.java  ConsoleCommand.java  ConsoleCommandHandler.java
src/main/java/dev/javaprojekt/cloudsystem/cloud/player/: CloudPlayer.java  CloudPlayerManager.java
src/main/java/dev/javaprojekt/cloudsystem/cloud/server/: CloudServer.java  CloudServerInfo.java  CloudServerManager.java  CloudServerObject.java  ProxyServerManager.java  ServerGroup.java  ServerGroupManager.java  ServerStarterQueue.java  ServerTemplate.java  ServerTemplateManager.java  SpigotServerManager.java
src/main/java/dev/javaprojekt/cloudsystem/cloud/slave/: CloudSlave.java
src/main/java/dev/javaprojekt/cloudsystem/enums/: ModuleType.java
src/main/java/dev/javaprojekt/cloudsystem/event/: CloudEvent.java  CloudEventHandler.java  CloudEventManager.java  CloudListener.java
src/main/java/dev/javaprojekt/cloudsystem/event/message/: CustomCloudMessage.java  CustomCloudMessageEvent.java
src/main/java/dev/javaprojekt/cloudsystem/event/player/: PlayerCloudChangeServerEvent.java  PlayerCloudConnectEvent.java  PlayerCloudDisconnectEvent.java
src/main/java/dev/javaprojekt/cloudsystem/event/server/: CloudServerUpdateEvent.java  CloudServerUpdateType.java
src/main/java/dev/javaprojekt/cloudsystem/file/: FileManager.java
src/main/java/dev/javaprojekt/cloudsystem/rest/: RestApplication.java
src/main/java/dev/javaprojekt/cloudsystem/server/: Constants.java
src/main/java/dev/javaprojekt/cloudsystem/server/api/: CloudAPI.java
src/main/java/dev/javaprojekt/cloudsystem/server/bungee/: CloudBungee.java
src/main/java/dev/javaprojekt/cloudsystem/server/spigot/: CloudSpigot.java
src/main/java/dev/javaprojekt/cloudsystem/socket/: SocketClient.java  SocketClientHandler.java  SocketClientType.java  SocketServer.java  SocketServerHandler.java
src/main/resources/: bungee.yml  plugin.yml
(+27 files in other folders)
